=> [[32m#<Lesson:0x00000009cc5430[0m
  id: [1;34m473[0m,
  student_id: [1;34m2455[0m,
  teacher_id: [1;34m2432[0m,
  status: [1;34m2[0m,
  time_start: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  time_end: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  topic_id: [1;34m204[0m,
  topic_group_id: [1;34m358[0m,
  level_id: [1;34m207[0m,
  price: [32m#<BigDecimal:9e75ac8,'0.3E2',9(18)>[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  free_lesson: [1;36mfalse[0m,
  comment: [1;36mnil[0m,
  pay_afterwards: [1;36mfalse[0m[32m>[0m,
 [32m#<Lesson:0x0000000a047658[0m
  id: [1;34m474[0m,
  student_id: [1;34m2458[0m,
  teacher_id: [1;34m2432[0m,
  status: [1;34m2[0m,
  time_start: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  time_end: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  topic_id: [1;34m206[0m,
  topic_group_id: [1;34m362[0m,
  level_id: [1;34m209[0m,
  price: [32m#<BigDecimal:a12d748,'0.3E2',9(18)>[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  free_lesson: [1;36mfalse[0m,
  comment: [1;36mnil[0m,
  pay_afterwards: [1;36mfalse[0m[32m>[0m,
 [32m#<Lesson:0x0000000a525288[0m
  id: [1;34m475[0m,
  student_id: [1;34m2461[0m,
  teacher_id: [1;34m2432[0m,
  status: [1;34m2[0m,
  time_start: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  time_end: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m10[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  topic_id: [1;34m208[0m,
  topic_group_id: [1;34m366[0m,
  level_id: [1;34m211[0m,
  price: [32m#<BigDecimal:a64fa28,'0.3E2',9(18)>[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m46[0m:[1;34m00[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m09[0m:[1;34m46[0m:[1;34m00[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  free_lesson: [1;36mfalse[0m,
  comment: [1;36mnil[0m,
  pay_afterwards: [1;36mfalse[0m[32m>[0m]
