<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#212121" font-family="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans" />
      <mj-style>.after_triangle:after { content: ''; display: block; position: absolute; height: 0;width: 0; border-top: 20px solid #6100DA; border-left: 20px solid transparent;border-right: 20px solid transparent; position: absolute; top: 100%; right: 0;bottom: auto; left: 0; margin: auto; }</mj-style>
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column width="80%">
      	<mj-text>
          <span style="font-size:18px">Le titre du super text</span><br/><br/>
          Un super text qu'on aurait envie de partager avec les internautes</mj-text>
      </mj-column>
      
      <mj-button align="center" background-color="#22de80" color="#fff" border-radius="24px" href="http://www.qwerteach.com" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45" padding-top="30">
       En savoir plus
      </mj-button>

    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>