<mj-section background-color="#fff">

      <mj-column width="100%">
      	<mj-text align="left">
        	<span style="font-size:18px">Bonjour Maxime</span><br/>
          <br/>
          Vous avez reçu de nouveaux messages<br/>
          venez vite les découvires
      
        </mj-text>
      </mj-column>
 
  
<mj-column width="30%">
  		<mj-image align="left" border-radius="50%" alt="QwerTeach" width="50" height="50" src="https://qwerteach.com/assets/logotext-6441427fdda2eaa7a811db01d11ff2fab7dfebcb2db6af3eba083aaef4e1a777.png" background-repeat="no-repeat"></mj-image>
  </mj-column>
  <mj-column width="70%">
  	<mj-text>
    	<span style="color:#22de80">Nom du prof</span><br/><br/>
      Salut ! j'ai vu ta demande elle est super cool :p...
    </mj-text>
  </mj-column>
   
  
<mj-column width="100%">        
  			<mj-button align="center" background-color="#22de80" color="#fff" border-radius="24px" href="http://www.qwerteach.com" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45" padding-top="30">
       Voir vos messages
      </mj-button>
  </mj-column>
      

    </mj-section>