<mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
  <mj-column width="50%" vertical-align="middle">
          <mj-text align="left" color="#9da3a3" font-size="16" padding-bottom="25" padding-top="25">
            <span style="font-weight: bold; font-size: 18px; color: #45474e">Un peu plsu sur nous</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam.
          </mj-text>
          <mj-button align="left" background-color="#22de80" color="#fff" border-radius="24px" font-size="11" href="http://www.qwerteach.com" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45" padding-top="10">
            En savoir plus
          </mj-button>
        </mj-column>      
  <mj-column width="50%" vertical-align="middle">
          <mj-image src="http://191n.mj.am/img/191n/1t/h2.jpg" alt="" padding-bottom="20" padding-top="20">

          </mj-image>
        </mj-column>
        
      </mj-section>