<mj-section mj-class="after_triangle" background-color="#6100da" vertical-align="center" full-width="full-width">

  <mj-column vertical-align="top" width="33.33333333333333%">
  	<mj-image src="http://191n.mj.am/img/191n/1t/hs.png" width="42" height="38" alt="Payez par cours" padding-bottom="0" padding-top="20"></mj-image>
    <mj-text align="center" color="#fff" font-size="16" padding-bottom="30" padding-top="20">
    	Cours en ligne
    </mj-text>
  </mj-column>
  
  <mj-column vertical-align="top" width="33.33333333333333%">
  	<mj-image src="http://191n.mj.am/img/191n/1t/hs.png" width="42" height="38" alt="Payez par cours" padding-bottom="0" padding-top="20"></mj-image>
    <mj-text align="center" color="#fff" font-size="16" padding-bottom="30" padding-top="20">
    	250+ Professeur certifié
    </mj-text>
  </mj-column>
  
  <mj-column vertical-align="top" width="33.33333333333333%">
  	<mj-image src="http://191n.mj.am/img/191n/1t/hs.png" width="42" height="38" alt="Payez par cours" padding-bottom="0" padding-top="20"></mj-image>
    <mj-text align="center" color="#fff" font-size="16" padding-bottom="30" padding-top="20">
    	Payez par cours
    </mj-text>
  </mj-column>

</mj-section>