<mj-section background-color="#6100da" vertical-align="middle" full-width="full-width">
        <mj-column width="100%" vertical-align="middle">
          <mj-text align="center" color="#ffffff" font-size="18" padding-bottom="10" padding-top="25">
            Laissez nos clients vous convaincre
          </mj-text>
          <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="200" padding-right="200" padding-bottom="20" padding-top="20">

          </mj-divider>
          <mj-text align="left" color="#fff" font-size="16" padding-bottom="10" padding-top="10" padding-left="50" padding-right="50">
            Si vous n'êtes toujours pas convaincu, voici quelques témoingnages de nos élèves
          </mj-text>
          
          <mj-text align="center" padding-bottom="10" color="#fff">...</mj-text>
          
          <mj-text align="center" color="#F4F4F4" padding-left="100" padding-right="100">Un super prof ! J'ai vraiment aimé très éfficace et très à l'écoute, et pleins d'autre trucs super cool !!!!</mj-text>
        </mj-column>
      </mj-section>